In [1]:
import numpy as np
import pandas as pd
import itertools

Pyridine = [0.1, 0.2, 0.3] # in mmol
Aldehyde = [0.1, 0.2, 0.3] # in mmol
Isocyanide = [0.1, 0.2, 0.3] # in mmol
Temperature = [10, 20, 40, 60, 80] # in C
Solvent = [0.1, 0.25, 0.5, 1, 1.5] # in mL
Catalyst = [0, 1, 2, 3, 4, 5, 7.5, 10] # in mol%
Time = [5, 10, 15, 30, 60] # in minutes

In [2]:
combinations = list(itertools.product(Pyridine, Aldehyde, Isocyanide, Temperature, Solvent, Catalyst, Time))
df = pd.DataFrame(combinations)
df

         0    1    2   3    4     5   6
0      0.1  0.1  0.1  10  0.1   0.0   5
1      0.1  0.1  0.1  10  0.1   0.0  10
2      0.1  0.1  0.1  10  0.1   0.0  15
3      0.1  0.1  0.1  10  0.1   0.0  30
4      0.1  0.1  0.1  10  0.1   0.0  60
...    ...  ...  ...  ..  ...   ...  ..
26995  0.3  0.3  0.3  80  1.5  10.0   5
26996  0.3  0.3  0.3  80  1.5  10.0  10
26997  0.3  0.3  0.3  80  1.5  10.0  15
26998  0.3  0.3  0.3  80  1.5  10.0  30
26999  0.3  0.3  0.3  80  1.5  10.0  60

[27000 rows x 7 columns]

In [3]:
df.to_csv('all_combos.txt', sep = '\t', header = ['Pyridine', 'Aldehyde', 'Isocyanide', 'Temperature', 'Solvent', 'Catalyst', 'Time'])

In [4]:
random_data = df.sample(n=10, random_state=1)
df_random_data = pd.DataFrame(random_data)
df_random_data

         0    1    2   3     4     5   6
1755   0.1  0.1  0.2  60  1.00  10.0   5
1548   0.1  0.1  0.2  40  1.00   5.0  30
25944  0.3  0.3  0.2  80  1.00   4.0  60
5112   0.1  0.2  0.3  10  0.50   7.5  15
9218   0.2  0.1  0.1  20  0.10   3.0  30
134    0.1  0.1  0.1  10  1.00   2.0  60
19301  0.3  0.1  0.2  20  0.50   4.0  10
23218  0.3  0.2  0.3  20  0.10   3.0  30
23592  0.3  0.2  0.3  40  1.50   7.5  15
23077  0.3  0.2  0.3  10  0.25  10.0  15

In [5]:
df_random_data.to_csv('train_data.txt', sep= '\t', header = ['Pyridine', 'Aldehyde', 'Isocyanide', 'Temperature', 'Solvent', 'Catalyst', 'Time'])